# keboola-adform-masterdata-extractor

./: .travis.yml  Dockerfile  LICENSE.md  README_KBC.md  Thumbs.db  configSchema.json  pom.xml  sample.csv
src/main/java/keboola/adform/masterdata_extractor/: Extractor.java  ExtractorException.java  Runner.java
src/main/java/keboola/adform/masterdata_extractor/api_client/: APIClient.java  ClientException.java
src/main/java/keboola/adform/masterdata_extractor/config/: DatasetPkey.java  JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  YamlConfigParser.java
src/main/java/keboola/adform/masterdata_extractor/config/tableconfig/: ManifestBuilder.java  ManifestFile.java
src/main/java/keboola/adform/masterdata_extractor/filemerger/: CsvFileMerger.java  MergeException.java
src/main/java/keboola/adform/masterdata_extractor/pojo/: MasterFile.java  MasterFileList.java  MasterFileListComparator.java
src/main/java/keboola/adform/masterdata_extractor/utils/: CsvUtils.java  FileHandler.java  JsonToCsvConvertor.java
src/main/resources/: log4j.properties
src/test/java/com/mycompany/kbc_adform_masterdata_extractor/: AppTest.java
